title: Sample input variable schema
schemaVersion: 1.0.0
version: "20190304"
locale: "en"
groupings:
- title: "Compute Node options"
  variables:
  - ${ad}
  - ${computeNode_Count}
  - ${compute_shape}
- title: "Headnode"
  variables:
  - ${headnode_shape}
  - ${headnode_vnc}
- title: "Viz Node"
  variables:
  - ${GPUNode_Count}
- title: "Viz Node options"
  variables:
  - ${gpu_vnc}
  - ${gpu_shape}
  - ${gpu_ad}
  - ${VNCPassword}
  visible:
    not :
      - eq:
        - ${GPUNode_Count}
        - "0"
- title: "File Storage"
  variables:
  - ${nvme_nfs}
  - ${block_nfs}
  - ${file_system}
- title: "Block Options"
  variables:
  - ${size_block_volume}
  visible: 
    eq:
      - ${block_nfs}
      - "True"
- title: "FSS Options"
  variables:
  - ${fss_ad}
  visible:
    eq:
      - ${file_system}
      - "True"
- title: "OpenFOAM"
  variables:
  - ${openfoam_source_url}
  - ${thirdparty_source_url}
  - ${openfoam_compiled_url}
  - ${model_url}
  - ${installer_drive}
  - ${model_drive}
- title: "Hidden"
  variables:
    - ${image_OracleLinux7_6}
    - ${image_CentOS7}
    - ${image_OracleLinux7_6_GPU}
    - ${devicePath}
    - ${mount_target_ip_address}
    - ${ExportPathFS}
  visible: false

- title: "Pre-Defined"
  variables:
    - ${region}
    - ${compartment_ocid}
    - ${tenancy_ocid}
  visible: false

variables:
  ad:
    type: integer
    title: "Availability Domain"
    description: "Select AD"
    minimum: 1
    maximum: 3
    required: true
  
  gpu_ad:
    type: integer
    title: "Availability Domain"
    description: "Select AD (1 to 3)"
    minimum: 1
    maximum: 3
    required: true
  
  headnode_shape:
    type: enum
    enum:
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.4"
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "BM.HPC2.36"
    - "VM.DenseIO2.8"
    - "VM.DenseIO2.16"
    - "VM.DenseIO2.24"
    - "BM.DenseIO2.52"
    title: "Shape of the Headnode"
    required: true


  compute_shape:
    type: enum
    enum:
    - "VM.Standard2.1"
    - "VM.Standard2.2"
    - "VM.Standard2.4"
    - "BM.HPC2.36"
    - "VM.Standard2.24"
    - "BM.Standard.E2.64"
    - "BM.Standard2.52"
    - "BM.Standard.B1.44"
    title: "Shape of the Compute Nodes"
    required: true

  computeNode_Count:
    type: integer
    minimum: 0
    title: "Number of Compute Instances"
    description: "0 is an acceptable answer"
    required: true

  GPUNode_Count:
    type: integer
    title: "Number of Viz Instances"
    description: "0 is an acceptable answer"
    minimum: 0
    required: true

  VNCPassword:
    type: password
    title: "Password for the VNC session of the GPU instance"
    description: "default: 'HPC_oci1'"
    required: false

  gpu_shape:
    type: enum
    enum:
    - "VM.Standard.E2.2"
    - "VM.GPU2.1"
    - "BM.GPU2.2"
    - "VM.GPU3.1"
    - "VM.GPU3.2"
    - "VM.GPU3.4"
    - "BM.GPU3.8"
    title: "Shape of the GPU Instance"
    required: true
    

  openfoam_source_url:
    type: string
    title: "URL to download the OpenFOAM sources"
    description: "Leave blank if you wish to use compiled version"
    required: false

  thirdparty_source_url:
    type: string
    title: "URL to download the OpenFOAM Third Party sources"
    description: "Leave blank if you wish to use compiled version"
    required: false

  openfoam_compiled_url:
    type: string
    title: "URL to download the OpenFOAM binaries"
    description: "Leave blank if you wish to compile from source"
    required: false

  model_url:
    type: string
    title: "URL to download a model tarball"
    description: "Leave blank if you wish to download later"
    required: false    

  installer_drive:
    type: enum
    enum:
    - "nvme"
    - "block"
    - "fss"
    title: "Share drive for the installer"
    required: true
    

  model_drive:
    type: enum
    enum:
    - "nvme"
    - "block"
    - "fss"
    title: "Share drive for the model"
    required: true

  nvme_nfs:
    type: enum
    enum:
    - "True"
    - "False"
    title: "NVME Share Drive"
    required: true

  block_nfs:
    type: enum
    enum:
    - "True"
    - "False"
    title: "Block Volume Share Drive"
    required: true

  file_system:
    type: enum
    enum:
    - "True"
    - "False"
    title: "FSS"
    required: true

  size_block_volume:
    type: integer
    title: "Block Volume Size ( GB )"
    description: "50 to  32,768 "
    minimum: 50
    maximum: 32768
    required: true

  fss_ad:
    type: integer
    title: "Availability Domain of FSS"
    description: "Select AD (1 to 3)"
    minimum: 1
    maximum: 3
    required: true

  gpu_vnc:
    type: enum
    enum:
    - "x11vnc"
    - "vnc"
    - "none"
    title: "VNC type for GPU"
    description: "x11vnc for GPU usage, vnc or none"
    required: true

  headnode_vnc:
    type: enum
    enum:
    - "x11vnc"
    - "vnc"
    - "none"
    title: "VNC type for GPU"
    description: "x11vnc for GPU usage, vnc or none"
    required: true